<!doctype html>
<html>
<head>

<meta charset="utf-8">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="http://www.d3plus.org/js/d3.js"></script>
<script src="http://www.d3plus.org/js/d3plus.js"></script>

<style>   
    .viz {
        height:500px; 
        margin:75px; 
        padding:0px;
        margin-top:50px;
        margin-bottom: 25px;
    } 
    
    h1 {
        font-family: monospace;
        font-size: 3em;
        text-align:center;
        background-color: orange;
    }
    
    h2 {
        font-family: monospace;
        font-size: 2em;
        text-align:left;
        text-indent:75px;
        font-weight:bold;
        margin-top:100px;
    }
    hr {
        border-width: 4px;
    }
    </style>
       
</head>

<body>
    
    <h1>THE METRICS PROJECT PROTOTYPE PAGE</h1>
    
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h2>Dataverses</h2>
        </div>    
    </div>
    
    <!-- Viz block section -->
    <div class="row">
    
    <div class="col-xs-12 col-md-6">
    {%include "visuals/datasets.html" %}  
    </div>
        
    <div class="col-xs-12 col-md-6">
    {%include "visuals/sample.html" %}
    </div>
    
    </div>
    <hr>
     <!-- END -->
    
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h2>Datasets</h2>
        </div>    
    </div>
    
       <!-- Viz block section -->
    <div class="row">
    
    <div class="col-xs-12 col-md-6">
    {%include "visuals/sample2.html" %}  
    </div>
        
    <div class="col-xs-12 col-md-6">
    {%include "visuals/sample3.html" %} 
    </div>
     
    </div>
    <hr>
     <!-- END -->
    



    </body>
</html>
